* {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
    background-color: antiquewhite;
  }
  
  .sayap {
    width: 100%;
    max-width: 1000px;
    padding: 5px;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  
  nav {
    color:goldenrod;
    background-color: rgb(52, 50, 50);
    text-align: center;
    position: fixed;
    line-height: normal;
    width: 100%;
    z-index: 9999;
  }

  nav.putih {
    background-color: aliceblue;
    padding: 10px;
    float: left;
  }

  nav .logo {
    float: left;
    position: relative;
    line-height: 50px;
    text-align: center;
    padding: 2px 1px;
  }

  nav .logo img.putih {
    vertical-align: middle;
    width: 50px;
    margin-right: 0;
    margin-bottom: 10px;
  }

 nav .sayap .logo a.putih {
  color: goldenrod; 
  text-decoration: none;
  }


  nav .menu {
    float: right;
    text-align: left;
    height: 30px;
    margin-left: 1px;
    justify-content: center;
  }
  
  nav .menu ul {
    margin-top: 5px;
    list-style-type: none;
    display: flex;
    margin-right: 17px;
  }

  nav .menu ul li.login {
    margin-left: auto; 
  }
  
  nav .menu ul li {
    list-style-type: none;
    float: left;
  }
  
  nav ul li a {
    color: goldenrod;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 8px;
    border-radius: 3px;
  }
  
  nav ul li a:hover {
    background-color: aqua;
  }
  
  body {
    margin: 0;
    padding: 0;
  }

  @media (max-width: 200px) {
    #home {
        padding: 1.5cm 0;
        width: 900px;
        width: 100%;
    }
  }

  #home{
    background-color: rgb(198, 162, 43);
    padding-top: 2cm 0;

  }
  #home h2 {
    padding-top: 0; 
    color: white;
  }

  body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  }

.banner {
	background-color: rgb(196, 188, 38);
	padding: 65px;
  text-align: center;
  height: 500px;
  position: relative;
  }

  section{
	padding:10px 10px;
  }

  .banner img {
	width: 100%;
  max-width: 300px;
  height: 150px;
	border-radius: 10px;
	margin-bottom: 10px; 
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.3cm;
  }

  .banner h2 {
    margin-bottom: 5px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 28px;
  }

  .banner h3 {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 28px;
  }

  .banner span {
	  color: #fff;
  }
  .banner p{
    margin-top: 2cm;
	  font-size: 18px;
    margin: 0;
  }

  .banner-left {
	  padding-left:12px;
  }

  .step-container {
    text-align: center;
  }

  .heading {
    color: goldenrod; 
    font-weight: bold;
    margin-top: 20px;
    font-size: 28px;
  }
  
  #speciality {
    margin-bottom: 70px;
  }

  .steps {
    padding: 5px;
    margin-top: 2px;
  }

  .setup {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
  }

  .steps h1.red {
    font-weight: bold;
    color: goldenrod;
    font-size: 28px;
    display: block;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 2cm;
  }

  .steps .setup .box {
    flex: 0 0 23% ;
    padding: 1rem;
    margin-top: 20px;
    text-align: center;
  }

  .steps .setup .box img {
    border-radius: 50%;
    border: 5px solid #fff;
    width: 100px;
    height: 100px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  }

  .steps .setup .box .text-content {
    padding: 1rem;
  }

.steps .setup .box p {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin: 0; 
  }

  @media (max-width: 200px) {
  .steps .setup .box{
      flex: 0 0 100%; 
      width: 125%;
    }
  }

  .section-title {
  text-align: center;
  font-weight: bold;
  font-size: 28px;
  color: goldenrod;
  margin-bottom: 20px;
  margin-top: 2cm;
  }

  .menu__container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20px auto;
  }

  .menu__content {
  background-color: rgb(67, 185, 114);
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 10px 0;
  }


.menu-item {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
}

  .menu__img {
  width: 46%;
  height: 200px;
  max-width: 100%;
  border-radius: 10px;
  }

  .menu__name {
    margin: 10px 0;
    font-weight: bold;
    text-align: center;
    font-size: 27px;
  }

  .menu__detail,
  .menu__preci {
    display: block;
     margin: 5px 0;
  }

  .menu__button {
  display: inline-block;
  padding: 5px 10px;
  background-color: goldenrod;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  }

  .menu__button:hover {
  background-color: aqua;
  }

  @media (max-width: 200px) {
      .menu__container {
       flex-direction: column;
        align-items: center;
        max-width: 500px;
        height: 4000px;
  }
  
    .menu__img {
      width: 48%;
      height: 200px;
      max-width: 100%;
      border-radius: 10px;
    }

    .menu-item {
      text-align: justify;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px;
    }

    .menu__content {
      width: 100%;
    }
  }

  #contact {
    background-color: #343a40;
    margin-top: 50px;
    padding: 100px;
  }

  .footer-container {
    color: white;
    background-color: #343a40;
  }

  .footer-container a {
    text-decoration: none;
    color: white;
  }

  .footer-container a:hover {
    text-decoration: underline;
  }

  .footer-menu {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0 10px;
  }

  
  .footer-menu a:hover {
    text-decoration: underline;
  }

  .footer-menu section {
    width: 23%;
    text-align: center;
    background-color: #343a40;
  }

  .footer-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .footer-menu h3 {
    margin-top: 0;
    color: white;
  }

  .logo-container img {
    width: 65px;
  }

  .footer-copyright {
    max-width: 800px;
    font-size: 24px;
    margin-top: 10px;
    margin-left: 140px;
    display: flex;
    justify-content: center;
    padding: 0 200px;
  }

.footer-copyright a:hover {
  text-decoration: blue;
}

@media screen and (max-width: 900px) {
  .footer-menu section {
    width: 48%;
  }
}

@media screen and (max-width: 500px) {
  .footer-menu section {
    width: 98%;
    margin-top: 1rem;
  }
  .footer-copyright {
    margin-top: 1rem;
    justify-content: center;
  }
}
